{assign var="paging_titles" value="Support Technique, Ticket"}
{assign var="paging_urls" value="/?cl=customer_krifs"}
{include file="paging.html"}

<script language="JavaScript" src="/javascript/CalendarPopup.js"></script>
<script language="JavaScript" src="/javascript/tiny_mce/tiny_mce.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
{literal}
	tinyMCE.init
	(
		{
			//General options
			mode: "textareas",
			editor_selector : "mceEditor",
			theme: "advanced",
			plugins: "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,iespell,inlinepopups,insertdatetime,preview,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlextras,imagemanager",
			theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect", 
			theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor", 
			theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen", 
			theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage", 
			theme_advanced_toolbar_location : "top", 
			theme_advanced_toolbar_align : "left", 
			theme_advanced_blockformats : "pre,p,div,h1,h2,h3,h4,h5,h6,blockquote,dt,dd,code,samp",
			theme_advanced_statusbar_location : "bottom", 
			theme_advanced_resizing : true
		}
	);
{/literal}
</script>

<h1>Ticket # {$ticket->id} : {$ticket->subject}</h1>
<p class="error">{$error_msg}</p>

{if $ticket->status==$smarty.const.TICKET_STATUS_CLOSED}{assign var="is_closed" value=true}
{else}{assign var="is_closed" value=false}
{/if}

<form action="" method="POST" name="frm">
{$form_redir}

<table class="list" width="98%">
	<thead>
	<tr>
		<td width="120"><b>Sujet:</b></td>
		<td class="post_highlight" colspan="3"><b>{$ticket->subject}</b></td>
	</tr>
	</thead>
	
	<tr>
		<td class="highlight" width="120">Créé: </td>
		<td class="post_highlight">
			{$ticket->created|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}
		</td>
		
		<td class="highlight" width="120">Source: </td>
		<td class="post_highlight">
			{assign var="source" value=$ticket->source}
			{$TICKET_SOURCES.$source}
		</td>
	</tr>
	<tr>
		<td class="highlight">Attribué à: </td>
		<td class="post_highlight">
			{if $ticket->assigned_id}
				{if $ticket->assigned->customer_id}
					{$ticket->assigned->get_name()}
				{else}
					[Keysource Support]
				{/if}
			{else}
				[Keysource Support]
			{/if}
		</td>
		<td class="highlight">Créé par:</td>
		<td class="post_highlight">
			{if $ticket->user_id}
				{if $ticket->user->customer_id}
					{$ticket->user->get_name()}
				{else}
					[Keysource Support]
				{/if}
			{else}
				[Keysource Support]
			{/if}
		</td>
	</tr>
	<tr>
		<td class="highlight">Priorité: </td>
		<td class="post_highlight">
			{if !$is_closed}
				<select name="ticket[priority]">
					{html_options options=$TICKET_PRIORITIES selected=$ticket->priority}
				</select>
			{else}
				{assign var="priority" value=$ticket->priority}
				{$TICKET_PRIORITIES.$priority}
			{/if}
		</td>
		<td class="highlight">Date limite: </td>
		<td class="post_highlight" style="vertical-align: bottom">
			{if !$is_closed}
				<input type="text" size="12" name="ticket[deadline]" 
					value="{if $ticket->deadline}{$ticket->deadline|date_format:$smarty.const.DATE_FORMAT_SELECTOR}{/if}" />
				{literal}
				<a HREF="#" onClick="showCalendarSelector('frm', 'ticket[deadline]'); return false;" name="anchor_calendar" id="anchor_calendar"
					><img src="/images/icon_cal.gif" alt="calendar" border=0 style="vertical-align: middle" /></a>
				{/literal}
			{else}
				{if $ticket->deadline}
					{$ticket->deadline|date_format:$smarty.const.DATE_FORMAT_SELECTOR}
				{else}
					--
				{/if}
			{/if}
		</td>
	</tr>
	
	<tr>
		<td class="highlight">Statut: </td>
		<td class="post_highlight">
			{assign var="status" value=$ticket->status}
			{$TICKET_STATUSES.$status}
		</td>
		{if $ticket->escalated}
			<td class="highlight" style="color:red;">Escalated</td>
			<td class="post_highlight" style="color:red;">{$ticket->escalated|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}</td>
		{else}
			<td class="highlight"> </td>
			<td class="post_highlight"> </td>
		{/if}
	</tr>
	
	<tr class="head">
		<td>Piéces jointes</td>
		<td class="post_highlight" colspan="3">
			{if !$is_closed}
				[ <a href="/?cl=customer_krifs&op=ticket_attachment_add&ticket_id={$ticket->id}">Ajouter &#0187;</a> ]
			{/if}
		</td>
	</tr>
	
	{if $ticket->attachments}
		{foreach from=$ticket->attachments item=attachment}
		<tr>
			<td> </td>
			<td class="post_highlight" colspan="2">
				<a href="/?cl=customer_krifs&op=ticket_attachment_open&id={$attachment->id}">{$attachment->original_filename}</a>,
				
				{if $detail->user->customer_id}{$detail->user->get_name()},
				{else}[Keysource Support],
				{/if}
				
				{$attachment->uploaded|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}
			</td>
			<td class="post_highlight">
				[ <a href="/?cl=customer_krifs&op=ticket_attachment_delete&id={$attachment->id}"
					onClick="return confirm('Etes-sér de vouloir supprimer cette piéce jointe?');"
				>Supprimer</a> ]
			</td>
		</tr>
		{/foreach}
	{else}
		<tr>
			<td> </td>
			<td colspan="3" class="post_highlight"><font class="light_text">[Pas de piéces jointes]</font></td>
		</tr>
	{/if}
	
	
	<tr class="no_print">
		<td>
			<br><br>
			{if !$is_closed}
				<input type="submit" name="save" value="Sauver" class="button" />
			{/if}
			<input type="submit" name="cancel" value="Sortir" class="button" />
			<br><br>
		</td>
		<td class="post_highlight" colspan="3">
			<br><br>
			{if $is_closed}
				<input type="submit" name="mark_reopen" value="Re-open"
					onClick="return confirm('Etes-vous sér de vouloir réouvrir ce ticket ?');" />
			{else}
				<input type="submit" name="mark_closed" value="Clôturer"
					onClick="return confirm('Etes-vous sér de vouloir cléturer ce ticket ?');" />
			{/if}
			&nbsp;&nbsp;&nbsp;
			{if !$ticket->escalated and !$is_closed}
				<input type="submit" name="escalate" value="Escalate" />
			{/if}
		</td>
	</tr>
</table>

<!-- Show the entries history -->
<h2>Ticket détails</h2>
<table class="list" width="98%">
	{assign var="last_escalated" value="0"}
	{foreach from=$ticket->details item=detail}
	{if (($detail->comments or $detail->status==$smarty.const.TICKET_STATUS_NEW) and (!$detail->private or ($detail->private and $user->allow_private))) }
		<tr class="main_row">
			<td width="120" nowrap="nowrap">
				{$detail->created|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}
			</td>
			<td>
				{if $detail->user->customer_id}{$detail->user->get_name()}
				{else}[Keysource Support]
				{/if}
			</td>
                        <td width="120" nowrap="nowrap" style="text-align: right;">
				Attribué à:
			</td>
			<td style="text-align: left;">                                
				{assign var="assigned_id" value=$detail->assigned_id}                                     
                                {if !$c_list.$assigned_id}
                                [Keysource Support]
                                {else}
                                {$c_list.$assigned_id}
                                {/if}
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap">
				{if $detail->status and $last_status!=$detail->status}
					{assign var="last_status" value=$detail->status}
					Statut: {$TICKET_STATUSES.$last_status}
					{if $detail->escalated != $last_escalated}<br/>{/if}
				{/if}

				{if $detail->escalated != $last_escalated}
					{assign var="last_escalated" value=$detail->escalated}
					{if $detail->escalated}
						<font class="error">Escalated</font>
					{else}
						<font class="light_text">Un-escalated</font>
					{/if}
				{/if}
			</td>
			<td colspan="3">
				{if $detail->comments}
					{$detail->comments}
				{else}
					<font class="light_text">[Pas des commentaires]</font>
				{/if}
			</td>
		</tr>
	{/if}
	{/foreach}
</table>

{if !$is_closed}
	<!-- Create a new entry for this ticket -->
	<div class="no_print">
	<h2>Ajouter des commentaires</h2>
	<table class="list" width="98%">
                <tr>
                    <td width="120" class="highlight">Réassigner à:</td>
                    <td style="text-align: left;">		
                            <select name="ticket_detail[assigned_id]">				
                                    {html_options options=$c_list selected=$ticket_detail->assigned_id}				
                            </select>                        
                    </td>
                </tr>
		<tr>
			<td width="120" class="highlight">Commentaires:</td>
			<td>
				<textarea class="mceEditor" name="ticket_detail[comments]" rows="10" cols="100">{$ticket_detail->comments|escape}</textarea>
			</td>
		</tr>
	</table>
	<p/>
	<input type="submit" name="add_entry" value="Ajouter / Sauver" class="button" />&nbsp;&nbsp;&nbsp;
	<input type="submit" name="cancel" value="Sortir" class="button" />
	</div>
{/if}

</form>
