{assign var="paging_titles" value="Notifications"}
{assign var="paging_urls" value=""}
{include file="paging.html"}

<script language="JavaScript" src="/javascript/ajax.js" type="text/javascript"></script>

{assign var="is_customer_user" value=$current_user->is_customer_user()}

<h1>Notifications</h1>
<p>
<font class="error">{$error_msg}</font>
<p>


<script language="JavaScript">
var groups = new Array ({$notif_groups|@count})
var groups_stat = new Array ({$notif_groups|@count})
var counter = 0
var all_collapsed = true
</script>

<form action="" method="POST" name="notifs_form">
{$form_redir}

{if !$is_customer_user}
Afficher les notifications pour:
<select name="filter[user_id]" onChange = "document.forms['notifs_form'].submit()">
	<option value="">[Tous les utilisateurs]</option>
	{html_options options=$users selected=$filter.user_id}
</select>
{/if}
<p/>

<table class="list" width="98%">
	<thead>
	<tr onClick="action_all();">
		<td align="center"><a href="#" onclick="return false;"><img src="/images/expand.gif" width="10" height="11" id="img_all"></a></td>
		<td width="2%">ID</td>
		<td width="25%">Sujet</td>
		<td width="56%">Lié à</td>
		<td width="13%">Généré</td>
		<!-- <td width="12%">Last</td> -->
		<td width="5%"> </td>
		<!-- <td colspan="2"> </td> -->
	</tr>
	</thead>

	{foreach from=$notif_groups item=group key=group_id}
	{assign var="alert_color" value=$group.level}
	<tr class="cathead" onClick="group_action({$group_id});">
		<td bgcolor="{$ALERT_COLORS.$alert_color}" align="center"
			><a href="#" onClick="return false;"><img src="/images/expand.gif" width="10" height="11" id="img_{$group_id}"></a
			><script language="JavaScript">
			counter++
			i = 0
			groups[counter] = new Array ({$group->notifications|@count})
			groups_stat[counter] = false;
			</script></td>
		<td> </td>
		<td>{$group.text}</td>
		<td colspan="5">[{$group.notifications|@count} objets]</td>
	</tr>

		{foreach from=$group.notifications item=notification}
		<tr id="group_row_{$notification->id}" style="display: none;"
		{if !$is_customer_user and $notification->is_unread($current_user->id)}
			class="unread"
			ondblclick="markNotifsRead ({$current_user->id}, '{$notification->id}', 'group_row_{$notification->id}');"
		{/if}
		>
			<script language="JavaScript">
			groups[counter][i++] = {$notification->id}
			</script>
		
			<td {assign var="alert_color" value=$notification->level}bgcolor="{$ALERT_COLORS.$alert_color}" 
			width="10" align="center" style="padding: 0px;"><input style="border:0px; padding:0px; margin:0px;"
				type="checkbox" name="selected_notifs[]" value="{$notification->id}" ></td>
				
			<td nowrap="nowrap" vertical-align="top" width="30"
			><a href="/?cl=home&amp;op=notification_view&amp;id={$notification->id}">{$notification->id}</a></td>
			
			
			<td>
				<a href="/?cl=home&amp;op=notification_view&amp;id={$notification->id}">{$notification->text|escape}</a>
			</td>
			<td> <!-- nowrap="nowrap"> -->
				{if $notification->object_id and $notification->object_class}
					{if $notification->object_class==NOTIF_OBJ_CLASS_COMPUTER and $is_customer_user}
						{$notification->object_name}
					{else}
						<a href="http://{$notification->object_url}">{$notification->object_name}</a>
					{/if}
				{else}
					n/a
				{/if}
				{if !$is_customer_user}
					{if $notification->ticket_id}
						<br/>
						<b>Ticket&nbsp;</b><a href="/?cl=krifs&op=ticket_edit&id={$notification->ticket_id}">#{$notification->ticket_id}</a>:
						
						{assign var="status" value=$notification->ticket->status}
						{$TICKET_STATUSES.$status}, 
						{assign var="assigned_id" value=$notification->ticket->assigned_id}
						{$users_list.$assigned_id}
						<br/>
					{/if}
				{/if}
			</td>
			<td nowrap="nowrap">{$notification->raised|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}</td>
			<!-- <td nowrap="nowrap">{$notification->raised_last|date_format:$smarty.const.DATE_TIME_FORMAT_SMARTY}</td> -->
			<td nowrap="nowrap" align="right">
				{if !$notification->ticket_id and !$is_customer_user}
					{assign var="ticket_subject" value=$notification->get_subject_for_ticket()}
					<a href="{$notification->get_ticket_create_url()}">Ticket &#0187;</a>
				{/if}
			</td>
		</tr>
		{/foreach}
	
	</tr>
	{foreachelse}
		<tr>
			<td colspan="6" class="light_text">[Pas des notifications]</td>
		</tr>
	{/foreach}
</table>
<p>
</form>

<script language="JavaScript" type="text/javascript">
//<![CDATA[

{literal}
function action_all ()
{
	img = document.getElementById('img_all');
	if (all_collapsed)
	{
		img.src = 'images/collapse.gif';
		all_collapsed = false;
	}
	else
	{
		img.src = 'images/expand.gif';
		all_collapsed = true;
	}

	for (gr=0; gr<groups.length; gr++)
	{
		stat = groups_stat[gr];
		if (stat == all_collapsed)
		{
			group_action (gr);
		}
	}
}

action_all ()

function group_action (id)
{
	stat = groups_stat[id];
	groups_stat[id] = (!groups_stat[id]);

	img = document.getElementById('img_'+id);
	if (stat)
	{
		img.src = 'images/expand.gif';
	}
	else
	{
		img.src = 'images/collapse.gif';
	}


	for (i=0; i<groups[id].length; i++)
	{
		if (line = document.getElementById('group_row_'+groups[id][i]))
		{
			if (stat)
			{
				line.style.display = 'none';
			}
			else
			{
				line.style.display = '';
			}
		}
	}
}
{/literal}

//]]>
</script>
