{assign var="paging_titles" value="Récupérez Votre Mot De Passe"}
{include file="paging.html"}

<h2>Récupérez Votre Mot De Passe</h2>

<p class="error">{$error_msg}</p>

Veuillez entrer ci-dessous votre login et mot de passe s'il vous plaît. Votre mot de passe vous sera envoyé par email.

<p>

<form action="" method="post">
{$form_redir}

<table border=0 width="60%" cellspacing=5>
	<tr>
		<td width="20%">Login:</td>
		<td width="80%"><input type="text" name="login" size="30" value=""/></td>
	</tr>
	<tr>
		<td>E-mail:</td>
		<td><input type="text" name="email" size="30" value=""/></td>
	</tr>
</table>
<p>

<input type="submit" name="get_password" value="Récupérez mot de passe" />

</form>
<p>

