{if $recipient!=null}A l'attention de {$recipient->fname} {$recipient->lname},{/if}

{if $is_reminder}
Ceci est un rappel pour vous signaler que le ticket suivant a été mis à  jour:
{else}
Le ticket suivant a été mis à  jour:
{/if}

N°: {$notification->linked_object->id}
Sujet: {$notification->linked_object->subject}
Lien: https://{$base_url}/?cl=customer_krifs&op=ticket_edit&id={$notification->linked_object->id}

{assign var="last_entry_index" value=$notification->linked_object->last_entry_index}
{assign var="last_entry" value=$notification->linked_object->details.$last_entry_index}
{if $last_entry->comments}
Commentaires: 
-----------------------------------------------------------------------
{$last_entry->comments}
-----------------------------------------------------------------------
{/if}


Bien à  vous,
Le systéme KeyOS
