; MySQL connection info: host, user name, password and database name
db_host 	    = localhost
db_user 	    = keyosuser
db_password     = keyos@123
db_name 	    = keyos

; Smarty work directories - must exist and be world-writable
; change these only if you know what you're doing
smarty_cache 	= _smarty/cache
smarty_configs	= _smarty/configs
smarty_compile	= _smarty/templates_c

; Caching information - the engine needs to be installed and configured
; by default will use redis on localhost
use_caching = 0
cache_key_prefix = KS12PC556
cache_engine = redis
cache_default_ttl = 86400
cache_default_server = 127.0.0.1
cache_default_port = 6379

; Base URL - for situations when it can't be determined automatically
base_url	= http://openkeyos.local

; Plugins directory
plugins_directory = plugins

; Logging level
;   1: Errors only,
;   2: Trace,
;   3: Log debug info
; it's probably a good ideea to have log_level = 1 in production environment
log_level	= 3
front_end_errors = 0

; Sender info in Keyos generated e-mails
sender_name	= Open KeyOS
sender_email	= keyos@openkeyos.org


;ERP system connection info
erp_db_host 	=   192.168.0.1:1443
erp_db_user	    =   erp_user
erp_db_password =   erp_pass
erp_db_name	    =   erp


; How log to keep in the database computer items log - in days
computer_items_log_life = 365

; The default interval at which network discoveries are requested - in minutes
network_discovery_interval = 1

; The intervals at which notification emails are repeated - in hours
repeat_alert_none 	    = 24
repeat_alert_notice 	= 24
repeat_alert_warning 	= 12
repeat_alert_error 	    = 12
repeat_alert_critical	= 12

; The number of hours after which a notification generates a KRIFS ticket
; 0 means no ticket is raised.
notif_raise_ticket_none     = 0
notif_raise_ticket_notice   = 0
notif_raise_ticket_warning  = 0
notif_raise_ticket_error    = 12
notif_raise_ticket_critical = 12


; The number of hours after which notifications for tickets
; are automatically deleted
expire_notif_tickets        = 48
expire_notif_closed_tickets = 24

; The minimum number of required hours in order to be able to close a timesheet
min_timesheet_hours = 7

; The interval at which to perform automatic networks discoveries, in hours
discovery_interval = 0.001

; Default update interval for an item, in minutes
default_monitor_interval = 1

; The default number of cycles after which a computer
; is considered to have lost contact
default_contact_lost_interval = 60

; The number of days for which to keep events log
events_log_keep_days = 3

; The customer ID of Keysource
manager_customer_id = 1

; Default role for new customer users
default_customer_role = 6

; Exchange configuration settings
exchange_server     = mail.openkeyos.org
exchange_base_uri   = /exchange
exchange_protocol   = HTTPS
exchange_web_port   = 443


; Timezone setting for dates display
timezone_identifier = 'Europe/Bucharest'

; Directory which will store the contents of monitoring items of type 'File'
; Must be writable by the web server, but doesn't need to be in the web
; server directory.
; Directories where to store uploaded files. Must writable by web server

dir_monitor_items_file          = monitor_items_files
dir_upload_krifs                = uploads/krifs
dir_upload_klara                = uploads/klara
dir_upload_customer             = uploads/customer
dir_upload_kalm                 = uploads/kalm
dir_upload_mibs                 = uploads/mibs
dir_export_xml_interventions    = interventions_exports
dir_export_xml_timesheets       = timesheets_exports
dir_export_xml_mremote          = files/mremote
dir_agent_deployer              = files/agent_deployer
dir_agent_deployer_link         = files/agent_deployer
dir_keyos_temp                  = tmp
dir_keyos_external              = _external

; Max size for uploaded images and for thumbnails
image_max_width = 800
image_max_height = 600
thumbnail_max_width = 100
thumbnail_max_height = 50

; parsers and helpers
java_home 		= /usr/lib/jvm/java-6-sun
xsltproc		= /usr/bin/xsltproc
fop_parser		= fop/fop.sh


; Useful file paths
path_to_zip	    = /usr/bin/zip
path_to_unzip	= /usr/bin/unzip
path_to_md5sum	= /usr/bin/md5sum

; IPs for which HTTPS is not needed
[skip_https]
0 =

