A l'attention de {$recipient->fname} {$recipient->lname},

Ceci est une notification concernant l'expiration du contrat Internet suivant:

Client: #{$notification->linked_object->customer_id}: {$notification->linked_object->get_customer_name()}
Fournisseur d'accés Internet: {$notification->linked_object->get_provider_name()}
Contrat: {$notification->linked_object->get_provider_contract_name()}
Date de fin: {$notification->linked_object->end_date|date_format:$smarty.const.DATE_FORMAT_LONG_SMARTY}
Etat: {$notification->linked_object->get_expiration_string()}

{if $notification->linked_object->is_keysource_managed}
NOTE: Depuis que le contrat est géré par Keysource, le client 
n'était PAS notifié.
{else} 
{if $notification->linked_object->has_customer_recipient()}
NOTE: Le client a été correctemment notifié de l'expiration du contrat Internet.
{else}
ATTENTION: Aucun client trouvé pour envoyer la notification.
{/if}
{/if}

Pour plus de détails concernant le contrat, veuillez cliquer ici:
{$base_url}/?cl=klara&op=customer_internet_contract_edit&id={$notification->linked_object->id}


Bien à  vous,
L'équipe KeyOS
